<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mulerest">
    <global-element name="PostgreSQL Data Source" type="http://www.mulesoft.org/schema/mule/ee/jdbc/postgresql-data-source" entity-id="PostgreSQL Data Source#1">
        <properties>
            <property name="password" value="postgres"/>
            <property name="transactionIsolation" value="UNSPECIFIED"/>
            <property name="database"/>
            <property name="port"/>
            <property name="name" value="PostgreSQL_DB_PRODABEL"/>
            <property name="host"/>
            <property name="loginTimeout"/>
            <property name="user" value="postgres"/>
            <property name="url" value="jdbc:postgresql://localhost:5433/rh-prodabel"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/connector" entity-id="Database#1">
        <properties>
            <property name="queryTimeout" value="-1"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="pollingFrequency" value="0"/>
            <property name="dataSource-ref to JDBC DataSource" value="PostgreSQL_DB_PRODABEL"/>
            <property name="validateConnections" value="true"/>
            <property name="handleOutputResultSets"/>
            <property name="auxiliary;index" value="2"/>
            <property name="queryRunner-ref"/>
            <property name="dynamicNotification"/>
            <property name="dataSource-ref to Bean" value="PostgreSQL_DB_PRODABEL"/>
            <property name="resultSetHandler-ref"/>
            <property name="name" value="GEE-DB-PRODABEL"/>
            <property name="transactionPerMessage"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;18691339">
                <property name="isProcessed$$$$ " value="true"/>
                <property name="value" value="SELECT NOME, EMAIL FROM SERVIDOR_PRODABEL WHERE CPF = #[flowVars['cpf']] AND SENHA = #[flowVars['senha']]"/>
                <property name="value-ref" value=""/>
                <property name="key" value="LOGIN"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Active MQ" type="org.mule.tooling.ui.modules.core.global.activemq.config" entity-id="Active MQ#1">
        <properties>
            <property name="persistentDelivery"/>
            <property name="maxRedelivery"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="connectionFactoryJndiName"/>
            <property name="noLocal"/>
            <property name="durable"/>
            <property name="password"/>
            <property name="dynamicNotification"/>
            <property name="honorQosHeaders"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jms/activemq-connector"/>
            <property name="clientId"/>
            <property name="numberOfConsumers"/>
            <property name="specification"/>
            <property name="validateConnections" value="true"/>
            <property name="acknowledgementMode"/>
            <property name="auxiliary;index" value="4"/>
            <property name="brokerURL" value="tcp://localhost:61616"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="connectionFactory-ref"/>
            <property name="name" value="Active_MQ_Confirmacao_Declaracao"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="username"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="FluxoEnviarEmailConfirmacao" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="3097de42-4591-440c-93de-8fee925daa7c">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="5"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="FilaConfirmacaoDeclaracao" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref" value="Active_MQ_Confirmacao_Declaracao"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="durableName"/>
                    <property name="ref"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="topic"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="queue" value="FilaEmail"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="level" value="INFO"/>
                    <property name="message" value="#[message.payload]"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="FluxoAutenticaServ" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="903ca17d-eea8-4e57-a0b4-4c22f5f47876">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="JSON to Object" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="mapper-ref"/>
                    <property name="returnClass"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="ignoreBadInput"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <pattern name="Define Orgao RH" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="pucminas.teste.mulerest.resource.components.DefineOrgaoVariable"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
            </pattern>
            <splitter index="11" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="11"/>
                    <property-collection name="cbbd7622-87ed-4a19-86a5-178ac5e674cb">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="851d98d9-7b70-418d-b8c0-0b4b972ba66f">
                        <property name="choice.expression" value="#[flowVars['orgao'] == 'Prodabel']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[flowVars['orgao'] == 'Prodabel']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="3060dba8-434b-4e59-a248-190ed428c505">
                        <property name="choice.expression" value="#[flowVars['orgao'] == 'BHTrans']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[flowVars['orgao'] == 'BHTrans']"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="11"/>
                        <property-collection name="cbbd7622-87ed-4a19-86a5-178ac5e674cb">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="851d98d9-7b70-418d-b8c0-0b4b972ba66f">
                            <property name="choice.expression" value="#[flowVars['orgao'] == 'Prodabel']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[flowVars['orgao'] == 'Prodabel']"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="3060dba8-434b-4e59-a248-190ed428c505">
                            <property name="choice.expression" value="#[flowVars['orgao'] == 'BHTrans']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[flowVars['orgao'] == 'BHTrans']"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="13" isChoiceOtherwiseLane="false" entity-id="851d98d9-7b70-418d-b8c0-0b4b972ba66f">
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="PRODABEL" type="org.mule.tooling.ui.modules.core.jdbc.JDBC" entity-id="Database#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=""/>
<property name="connector-ref" value="GEE-DB-PRODABEL"/>
<property name="queryTimeout" value="-1"/>
<property name="queryKey" value="LOGIN"/>
<property name="address"/>
<property name="pollingFrequency"/>
<property name="mimeType"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="auxiliary;index" value="13"/>
<property name="responseTransformer-refs"/>
<property name="exchange-pattern" value="request-response"/>
<property name="tracking:enable-default-events"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="businessEventsLabel"/>
<property name="responseTimeout"/>
                            </properties>
                            <description></description>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="15" isChoiceOtherwiseLane="false" entity-id="3060dba8-434b-4e59-a248-190ed428c505">
                        <pattern name="BHTrans RH" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="BHTrans RH"/>
<property name="auxiliary;index" value="15"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="17" isChoiceOtherwiseLane="true" entity-id="cbbd7622-87ed-4a19-86a5-178ac5e674cb">
                        <pattern name="PBH RH" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="PBH Direto"/>
<property name="auxiliary;index" value="17"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="mapper-ref"/>
                    <property name="returnClass"/>
                    <property name="mimeType"/>
                    <property name="sourceClass"/>
                    <property name="encoding"/>
                    <property name="ignoreBadInput"/>
                    <property name="auxiliary;index" value="18"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="EnviaDeclaracaoParaDeclaraServ" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="82ce2d50-c159-489b-8b92-f5ae3fe363be">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="19"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="20"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="keep-alive"/>
                    <property name="port" value="8081"/>
                    <property name="followRedirects"/>
                    <property name="host" value="localhost"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="DeclaraServ" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address" value="http://localhost:8080/declarabens-serv-web/rest/declara/add"/>
                    <property name="method" value="POST"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="keep-alive"/>
                    <property name="port"/>
                    <property name="followRedirects"/>
                    <property name="host"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="JSON to Object" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="mapper-ref"/>
                    <property name="returnClass"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="ignoreBadInput"/>
                    <property name="auxiliary;index" value="22"/>
                </properties>
            </pattern>
            <pattern name="Save Declaracao Response To Variables" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="pucminas.teste.mulerest.resource.transformers.SaveDeclaracaoResponseToVariables"/>
                    <property name="updated"/>
                    <property name="auxiliary;index" value="23"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;30828406">
                        <property name="ref" value=""/>
                        <property name="isProcessed$$$$ " value="true"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Groovy UUID" type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" entity-id="Groovy#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="encoding"/>
                    <property name="ignoreBadInput"/>
                    <property name="auxiliary;index" value="24"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="engine" value="Groovy"/>
                        <property name="isProcessed$$$$ " value="true"/>
                        <property name="text" value="UUID.randomUUID().toString()"/>
                        <property name="auxiliary;wrapIn" value="25"/>
                        <property name="auxiliary;index" value="25"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="engine" value="Groovy"/>
                        <property name="isProcessed$$$$ " value="true"/>
                        <property name="text" value="UUID.randomUUID().toString()"/>
                        <property name="auxiliary;wrapIn" value="25"/>
                        <property name="auxiliary;index" value="25"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Build Message Response" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="class" value="pucminas.teste.mulerest.resource.transformers.CompoundMessageResponseObject"/>
                    <property name="ignoreBadInput"/>
                    <property name="auxiliary;index" value="26"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="OrquestracaoMule" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="9b218aa7-298b-40a3-aa36-a75eb2426dd5">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="27"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="28"/>
                    <property name="path" value="mulerest"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="keep-alive"/>
                    <property name="port" value="8081"/>
                    <property name="followRedirects"/>
                    <property name="host" value="localhost"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="FluxoAutenticaServ"/>
                    <property name="auxiliary;index" value="29"/>
                </properties>
            </pattern>
            <pattern name="Retorno Login" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="pucminas.teste.mulerest.resource.transformers.VerificaLoginRetorno"/>
                    <property name="updated"/>
                    <property name="auxiliary;index" value="30"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;29443055">
                        <property name="ref" value=""/>
                        <property name="isProcessed$$$$ " value="true"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <splitter index="31" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="31"/>
                    <property-collection name="293e661d-ca8b-49ea-9fb5-0d2685077e59">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="bb1522d0-7dfd-4b6c-bcc1-e0d327dbe530">
                        <property name="choice.expression" value="#[flowVars['LoginSucesso'] == 'S']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[flowVars['LoginSucesso'] == 'S']"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#4">
                    <properties>
                        <property name=";INDEX" value="31"/>
                        <property-collection name="293e661d-ca8b-49ea-9fb5-0d2685077e59">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="bb1522d0-7dfd-4b6c-bcc1-e0d327dbe530">
                            <property name="choice.expression" value="#[flowVars['LoginSucesso'] == 'S']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[flowVars['LoginSucesso'] == 'S']"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="33" isChoiceOtherwiseLane="false" entity-id="bb1522d0-7dfd-4b6c-bcc1-e0d327dbe530">
                        <pattern name="JSON to Object" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="mapper-ref"/>
<property name="returnClass"/>
<property name="mimeType"/>
<property name="encoding"/>
<property name="ignoreBadInput"/>
<property name="auxiliary;index" value="33"/>
                            </properties>
                        </pattern>
                        <pattern name="Recompoe Declaracao" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="mimeType"/>
<property name="encoding"/>
<property name="class" value="pucminas.teste.mulerest.resource.transformers.RecomporMensagemEnvioDeclaracao"/>
<property name="ignoreBadInput"/>
<property name="auxiliary;index" value="34"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="mapper-ref"/>
<property name="returnClass"/>
<property name="mimeType"/>
<property name="sourceClass"/>
<property name="encoding"/>
<property name="ignoreBadInput"/>
<property name="auxiliary;index" value="35"/>
                            </properties>
                        </pattern>
                        <pattern name="Envia Declaração para DeclaraServ" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="name" value="EnviaDeclaracaoParaDeclaraServ"/>
<property name="auxiliary;index" value="36"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="38" isChoiceOtherwiseLane="true" entity-id="293e661d-ca8b-49ea-9fb5-0d2685077e59">
                        <pattern name="Erro no Login" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="[{&quot;erro&quot;:&quot;Login e/senha inválido!&quot;}]"/>
<property name="auxiliary;index" value="38"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="mapper-ref"/>
                    <property name="returnClass"/>
                    <property name="mimeType"/>
                    <property name="sourceClass"/>
                    <property name="encoding"/>
                    <property name="ignoreBadInput"/>
                    <property name="auxiliary;index" value="39"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
